// Column dividing Ultimatum
.one_sixth {display: inline;float: left; margin-right: 4%;overflow: hidden;position: relative;width: 13.33%;}
.one_fifth {display: inline;float: left; margin-right: 4%;overflow: hidden;position: relative;width: 16.8%;}
.woocommerce .cart-collaterals .cross-sells ul.products li.one_fourth, .woocommerce-page .cart-collaterals .cross-sells ul.products li.one_fourth, .woocommerce ul.products li.product.one_fourth, .woocommerce-page ul.products li.product.one_fourth,.one_fourth {display: inline;float: left; margin-right: 4%;overflow: hidden;position: relative;width: 22%;}
.woocommerce .cart-collaterals .cross-sells ul.products li.one_third, .woocommerce-page .cart-collaterals .cross-sells ul.products li.one_third, .woocommerce ul.products li.product.one_third, .woocommerce-page ul.products li.product.one_third,.one_third {display: inline;float: left; margin-right: 4%;overflow: hidden;position: relative;width: 30%;}
.woocommerce .cart-collaterals .cross-sells ul.products li.one_half, .woocommerce-page .cart-collaterals .cross-sells ul.products li.one_half, .woocommerce ul.products li.product.one_half, .woocommerce-page ul.products li.product.one_half,.one_half { display: inline;float: left;margin-right: 4%;overflow: hidden;position: relative;width: 48%;}
.two_third {display: inline;float: left; margin-right: 4%;overflow: hidden;position: relative;width: 66%;}
.three_fourth {display: inline;float: left; margin-right: 4%;overflow: hidden;position: relative;width: 74%;}
.last {margin-right: 0 !important;clear: right;}
.ultimatum-responsive-menu{display:none;}
// Ultimatum Menus
.horizontal-menu ul, .vertical-menu ul{list-style:none;padding:0;margin:0;}
.horizontal-menu ul li {float:left;padding: 0 5px 0 5px;border-left:1px solid;border-color:#FFFFFF;}
.horizontal-menu ul li:first-child {border:none;}
.vertical-menu ul{list-style: none;}
.vertical-menu ul ul {padding-left:10px;}
.vertical-menu ul li .sub-menu li a {font-size:0.95em;line-height:0.95em}
.vertical-menu a {padding: 10px;display: block;text-decoration: none;}
//Image Overlays
.overlayed_image img{}
.image-overlay{position: absolute; background: #ccc; z-index: 500;}
.image-overlay .image-overlay-inside{height:100%; width:100%; position: absolute; left:0; top:0;}
.image-overlay .image-overlay-inside::before{position: absolute; border-radius: 50px; background: #000; height:80px; width:80px; line-height:80px; left:50%; top:50%; margin: -40px 0 0 -40px; z-index: 500; text-align: center; color:#fff;}
.image-overlay .image-overlay-inside::before{content:"\f00e"; font-family: 'FontAwesome'; font-size: 22px; font-weight: normal; }
.image-overlay.overlay-type-play .image-overlay-inside::before{content:"\f04b";}
// WP-Core Aligns
.alignleft {float: left;text-align: left;}
.alignright {float: right;text-align: right;}
.fimage-align-left{float:left;margin-right:20px;}
.fimage-align-right{float:right;margin-left:20px;}
//Comments
#pings{clear:both;}
.comment-form-comment textarea{width:100%;}
.comment-list li, .ping-list li { list-style-type: none;}
.well .avatar { margin: 0 16px 24px 0;margin: 0 1.6rem 2.4rem 0;}
.entry-comments .comment-author {margin: 0;}
.form-allowed-tags code{white-space:pre-wrap;border:none;}
.avatar {float: left;}
.alignleft .avatar {margin-right: 24px;margin-right: 2.4rem;}
.alignright .avatar {margin-left: 24px;margin-left: 2.4rem;}

ul.iconizedlist{list-style:none;padding:0;}
ul.iconizedlist li {font-size:14px;line-height:24px;margin-bottom:5px;float:left;width:100%}
ul.iconizedlist li span.list-span { margin-right:5px;}
.roundbox{float:left;width:100%;-moz-border-radius:10px;-webkit-border-radius:10px;-khtml-border-radius:10px;border-radius:10px;margin:0 0 20px 0;min-height:45px;}
.boxinner{padding:10px;}
.cornerbox{float:left;width:100%;margin:0 0 20px 0;min-height:45px;}
.infobox{float:left;width:100%;margin:0 0 20px 0;border-width:1px 1px 1px 5px;min-height:45px;}
.button, .button span {display: inline-block;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.btn-custom {background: -moz-linear-gradient(center top,rgba(255, 255, 255, .1) 0%,	rgba(0, 0, 0, .1) 100%);background: -webkit-gradient(linear,center bottom,center top,from(rgba(0, 0, 0, .1)),to(rgba(255, 255, 255, .1)));filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000');-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')";-moz-user-select: none;-webkit-user-select:none;-khtml-user-select: none;user-select: none;}
.btn-custom:hover {background: -moz-linear-gradient(center top,rgba(255, 255, 255, .2) 0%,rgba(255, 255, 255, .1) 100%);background: -webkit-gradient(linear,	center bottom,center top,from(rgba(255, 255, 255, .1)),to(rgba(255, 255, 255, .2)));filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF');-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF')";}
.btn-custom:active,{top:1px;background: -moz-linear-gradient(center top,rgba(0, 0, 0, .1) 0%,rgba(255, 255, 255, .1) 100%);background: -webkit-gradient(linear,center bottom,center top,from(rgba(255, 255, 255, .1)),to(rgba(0, 0, 0, .1)));filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF');-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19000000', EndColorStr='#19FFFFFF')";}
.ult_social a{text-decoration:none}
/* Tags*/
.tagcloud a{padding:4px;}
/* Calendar*/
#calendar_wrap table {margin:0;	width:100%;}
#calendar_wrap caption {font-size:1.2em;padding-bottom:5px;}
#calendar_wrap td,#calendar_wrap th {padding:3px 0px;text-align: center;}
#calendar_wrap tfoot td {padding:8px 0px;font-size:1.1em;}
#calendar_wrap #prev {text-align:left;}
#calendar_wrap #next {text-align:right;}
#calendar_wrap a {font-size:1.3em;}
.widget ul, .widget_ultimate_recent_comments ul, .widget_ultimatumsubnav ul,.widget_ultimatumtwitter ul, .widget_archive ul, .widget_links ul, .widget_meta ul, .widget_recent_entries ul, .widget_categories ul, .widget_pages ul, .widget_recent_comments ul {list-style:none;}
.widget_ultimatumsubnav ul li,
.widget_archive ul li,
.widget_links ul li,
.widget_meta ul li,
.widget_recent_entries ul li,
.widget_categories ul li,
.widget_pages ul li,
.widget_recent_comments ul li {}
.widget_ultimatumsubnav ul li a,
.widget_archive ul li a,
.widget_links ul li a,
.widget_meta ul li a,
.widget_recent_entries ul li a,
.widget_categories ul li a,
.widget_pages ul li a,
.widget_recent_comments ul li a {line-height:250%;display:block;font-weight:normal;}
.widget_ultimatumsubnav ul ul, .widget_pages ul ul {margin:5px 0 0 2em;}
.widget_recent_comments ul li a {background:none;}
.tweet_avatar{float:left;}
.widget .alert{float:left;width:100%;}
.recenposts.vertical { float: left; }
.widget_ultimatumrecent, .recenposts.vertical .recentinner, .widget_ultimate_recent_comments ul li, .widget_ultimatumtwitter ul li {width:100%;margin-bottom:10px;float:left;}
.widget_ultimatumtwitter ul{margin:0;}
/** Gallery */
.gallery {display: block;clear: both;overflow: hidden;margin: 0 auto;}
.gallery .gallery-row {display: block;clear: both;overflow: hidden;margin: 0;}
.gallery .gallery-item {overflow: hidden;float: left;margin: 0;text-align: center;list-style: none;padding: 0;}
.gallery .gallery-image-wrap {overflow:hidden;position:relative;}
.gallery .gallery-item img, .gallery .gallery-item img.thumbnail {max-width: 89%;height: auto;padding: 1%;display:block;margin: 0 auto;}
.gallery-caption {margin-left: 0;}
.gallery .col-0 {width: 100%;}
.gallery .col-1 {width: 100%;}
.gallery .col-2 {width: 50%;}
.gallery .col-3 {width: 33.33%;}
.gallery .col-4 {width: 25%;}
.gallery .col-5 {width: 20%;}
.gallery .col-6 {width: 16.66%;}
.gallery .col-7 {width: 14.28%;}
.gallery .col-8 {width: 12.5%;}
.gallery .col-9 {width: 11.11%;}
.gallery .col-10 {width: 10%;}
.gallery .col-11 {width: 9.09%;}
.gallery .col-12 {width: 8.33%;}
.gallery .col-13 {width: 7.69%;}
.gallery .col-14 {width: 7.14%;}
.gallery .col-15 {width: 6.66%;}
.gallery .col-16 {width: 6.25%;}
.gallery .col-17 {width: 5.88%;}
.gallery .col-18 {width: 5.55%;}
.gallery .col-19 {width: 5.26%;}
.gallery .col-20 {width: 5%;}
.gallery .col-21 {width: 4.76%;}
.gallery .col-22 {width: 4.54%;}
.gallery .col-23 {width: 4.34%;}
.gallery .col-24 {width: 4.16%;}
.gallery .col-25 {width: 4%;}
.gallery .col-26 {width: 3.84%;}
.gallery .col-27 {width: 3.7%;}
.gallery .col-28 {width: 3.57%;}
.gallery .col-29 {width: 3.44%;}
.gallery .col-30 {width: 3.33%;}
.alignleft{float:left}
.alignright{float:right}
.noalign{margin-bottom:10px;}
img.alignleft, .wp-caption.alignleft {margin: 4px 10px 2px 0px !important}
img.alignright, .wp-caption.alignright {margin: 4px 0px 2px 10px !important}
img.aligncenter, .wp-caption.aligncenter {display: block;margin: 2px auto !important;text-align: center;}
.wp-caption {background: none repeat scroll 0 0 #F5F5F5;border: 1px solid #DDDDDD;margin-bottom: 10px;padding-top: 5px;text-align: center;}
.wp-caption img {border: 0 none;margin: 0;padding:0;}
p.wp-caption-text {font-size: 12px;line-height: 16px;margin: 0;padding: 0 5px 5px;text-align: center;}
.recenposts.vertical{width:100%;}
/*Dropcaps*/
.dropcap {float: left;text-align: center;overflow:hidden;font-size: 2.6em;line-height: 1em;width: 1em;margin:0 2px -4px 0;}
.dropcap.round {background: -moz-linear-gradient(center top,rgba(255, 255, 255, .1) 0%,	rgba(0, 0, 0, .1) 100%);background: -webkit-gradient(linear,center bottom,center top,from(rgba(0, 0, 0, .1)),to(rgba(255, 255, 255, .1)));filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000');-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')";-webkit-border-radius: 360px;-moz-border-radius:360px;border-radius:360px;float: left;text-align: center;overflow:hidden;font-size: 2.6em;line-height: 1em;width: 1em;margin:0 6px -4px 0;padding:2px;}
/*NAVIGATION FOR OTHER MENUS*/
.wfm-mega-menu .row,.wfm-vertical-mega-menu .row{margin:0;}
// Woo commerce thumb hack
.product .images .thumbnails{margin-left:0;}
.accordion-heading .accordion-toggle {display: block;padding: 8px 15px;}
.accordion-toggle {cursor: pointer;}
.panel-heading.accordion-heading{padding:0;}
.navbar-form.navbar-right:last-child { margin-right: -10px;}
/*
Ultimatum MENU mega menu row width
*/
.col-um-12{width:@um-width-md;}
.col-um-10{width:(@um-width-md)*(5/6)}
.col-um-8{width:(@um-width-md)*(2/3)}
.col-um-6{width:(@um-width-md/2)}
.col-um-4{width:(@um-width-md/3)}
.col-um-2{width:(@um-width-md/6)}
// The TBS2 menu fix
body[class*="ut-tbs-"] div[class*="col-um-"] .row{
  margin-left: 0px;
}
ul.slicknav_nav a:hover,ul.slicknav_nav a{text-decoration:none;}