/*!
 * 960.gs grid with bootstrap abilities.
 *
 */


// Responsive.less
// For phone and tablet devices
// -------------------------------------------------------------


// REPEAT VARIABLES & MIXINS
// -------------------------
// Required since we compile the responsive stuff separately

@import "variables"; // Modify this for custom colors, font-sizes, etc
@import "mixins";


// RESPONSIVE CLASSES
// ------------------

@import "../tbs2/responsive-utilities";


// MEDIA QUERIES
// ------------------

// Large desktops
@import "../tbs2/responsive-1200px-min";

// Tablets to regular desktops
@import "../tbs2/responsive-768px-979px";
@media (min-width: 1200px) {
  .alpha{margin-left:0}
  .omega{margin-right:0}
}
// Phones to portrait tablets and narrow desktops
@media only screen and (max-width: 767px) {
			.regular-nav {display:none}
			.ultimatum-responsive-menu{display:block;}
			.container_12{width:300px;margin:0 auto;padding:0}
			.container_12 .grid_1,
			.container_12 .grid_2,
			.container_12 .grid_3,
			.container_12 .grid_4,
			.container_12 .grid_5,
			.container_12 .grid_6,
			.container_12 .grid_7,
			.container_12 .grid_8,
			.container_12 .grid_9,
			.container_12 .grid_10,
			.container_12 .grid_11,
			.container_12 .grid_12 {width:300px;margin:0;}
			.alpha, .omega { margin-left: 0; margin-right: 0;}
			.align_center,.align_right { text-align: left;}
			.ultimatum-responsive-menu{display:block;}
			img {max-width: 100%;height: auto;}
		}
@media only screen and (min-width: 480px) and (max-width: 767px) {
			.container_12{width:420px;margin:0 auto;padding:0}
			.container_12 .grid_1,
			.container_12 .grid_2,
			.container_12 .grid_3,
			.container_12 .grid_4,
			.container_12 .grid_5,
			.container_12 .grid_6,
			.container_12 .grid_7,
			.container_12 .grid_8,
			.container_12 .grid_9,
			.container_12 .grid_10,
			.container_12 .grid_11,
			.container_12 .grid_12 {width:420px;margin:0}
			.alpha, .omega { margin-left: 0; margin-right: 0;}
			.align_center,.align_right { text-align: left;}
			img {max-width: 100%;height: auto;}
		}


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "../tbs2/responsive-navbar";
@import "../ultimatum/ultimatum-responsive";
