@screen-xs : 480px;
@screen-sm : 768px;
@screen-md : 992px;
@screen-lg : 1200px;
@icon-font-path: "//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/fonts/";
@import "../ultimatum/ultimatum";
@import "../ultimatum/ultimatum-responsive";